<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabrielly P </title>
    <link rel="shortcut icon" type="x-icon" href="pessoaa.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="columns">
            <div class="column first-column">
                <p class="title nome">Gabrielly Penasso</p>
                <figure class="image">
                    <img src="flork.png" class="is-rounded">
                </figure>
                <p class="text subtitle">Apaixonada por Programação e Tecnologia</p>
            </div>
            <div class="column second-column">
                <p class="title">Sobre mim</p>
                <a href="Portifólio.html" class="box" id="anchors">
                  <img src="flork.png" class="image is-64x64 mr-4">
                  <p>Meu portifólio, onde você pode conhecer mais sobre mim e meu trabalho</p>
              </a>
                <a href="https://github.com/GabriellyPenasso" class="box" id="anchors">
                    <img src="logogithub.png" class="image is-64x64 mr-4">
                    <p>Minha página no github com projetos pessoais e meu crescimento como dev</p>
                </a>
                <a href="https://www.linkedin.com/in/gabrielly-penasso-a50359294/" class="box" id="anchors">
                    <img src="linkedlogo.png" class="image is-64x64 mr-4">
                    <p>Meu linkedin com foco em desenvolvimento</p>
                </a>
                <a href="https://www.instagram.com/_gabypenasso/" class="box" id="anchors">
                    <img src="instagram-logo.png" class="image is-64x64 mr-4 is-rounded">
                    <p>Minha página no instagram</p>
                </a>
                <a href="https://www.canva.com/design/DAGJtTj8DVk/dtCZ_9ZaawsKfIdjGKrWcA/view?utm_content=DAGJtTj8DVk&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hfd3aefc0fc" class="button--link button--flex " class="box" id="anchors">
                    <img src="icone.png" class="image is-64x64 mr-4">
                    <p>Meu Currículo profissional, onde você pode conhecer mais sobre minha formação.</p>
                </a>
            </div>
        </div>
    </div>
</body>
<style>html {
    background-color: #ffffff;
  }
  
  body {
    margin: 1rem;
    font-family: Fira Code;
  }
  
  #anchors {
    transition: color 0.25s, border-color 0.25s, box-shadow 0.25s, transform 0.25s;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f6f7fc;
  }
  
  #anchors:hover {
    box-shadow: 0 0.5em 0.9em -0.4em;
    transform: translateY(-0.25em);
    cursor: pointer;
  }
  
  .image {
    width: 26rem;
    margin-left: 1rem;
  }
  
  .first-column {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .second-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .column {
    padding: 0;
  }
  
  .columns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .text {
    padding: 1rem;
  }</style>

</html>